
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    "types": ["react", "react-native", "@supabase/supabase-js"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/env.d.ts"],
  "exclude": ["node_modules"]
}
