{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://deno.land/x": true,
    "https://esm.sh": true,
    "https://raw.githubusercontent.com": true
  }
}
